# RazorPageView

./: HRDB.bak  README.md
RazorPage/: RazorPage.sln
RazorPage/RazorPage/: EvenConstraint.cs  RazorPage.csproj  Startup.cs
RazorPage/RazorPage.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs  RazorPage.Models.csproj
RazorPage/RazorPage.Services/: AppDbContext.cs  IEmployeeRepository.cs  MockEmployeeRepository .cs  RazorPage.Services.csproj  SQLEmployeeRepository.cs
RazorPage/RazorPage.Services/Migrations/: 20220629150918_initial.Designer.cs  20220629150918_initial.cs  20220629151215_initialcreate.Designer.cs  20220629151215_initialcreate.cs  20220629153955_spGetEmployeeById.Designer.cs  20220629153955_spGetEmployeeById.cs  AppDbContextModelSnapshot.cs
RazorPage/RazorPage/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  _ViewImports.cshtml
RazorPage/RazorPage/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/RazorPage/Pages/Shared/: _DisplayEmployeePartial.cshtml  _DisplayEmployeePartial.cshtml.cs  _Layout.cshtml
RazorPage/RazorPage/Properties/: launchSettings.json
RazorPage/RazorPage/ViewComponenets/: HeadCountViewComponent.cs
RazorPage/RazorPage/wwwroot/css/: site.css
