<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPage.Models\RazorPage.Models.csproj" />
    <ProjectReference Include="..\RazorPage.Services\RazorPage.Services.csproj" />
  </ItemGroup>

</Project>
